<html>
<head>
<style>
#nav{
background-color: blue;
width: 100%;
height: 150px;
}
#nav1{
color: white;
float: left;
width: 40%;
line-height: 10vh;
text-align: center;
padding-top:60px;
}
#nav2{
color: white;
float: right;
width: 60%;
line-height: 10vh;
padding-right: 10px;
text-align: left;
}
a{
text-decoration: none;
padding-right: 60px;
color: white;
}
#para{
float: left;
width: 300px;
color: black;
text-align:center;
padding-left:100px;
}
p{
text-align: center;
}
#info{
height: 100px;
background-color: yellow;
width: 100%;
}
#pic{
float: left;
width: 50px;
}
img{
border-radius: 300px;
float: left; 
}
#gallery{
text-align: center;
padding-top: 50px;
}
</style>
</head>
<title>assignment.com</title>
<body>
<div id="nav">
<div id="nav1">My portfolio</div>
<div id="nav2">
<a href="#">home</a>
<a href="#">about</a>
<a href="#">contact</a>
<a href="#">geekster love</a>
</div>
</div>
<div class="para">
<h2>Hi there!!</h2>
<h2>I AM Kulinder kaur</h2>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.
<br>
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut,
ad eveniet perspiciatis maiores at asperiores illo id!
consequuntur,possimus,quisquam rerum eius modi tempore iure eum molestias ratione a dicta!
</p>
</div>
<div class="info">
<div class="pic">
<img src="E:\khushi\Queen\20210103_221754.jpg" 
height="400px"
width="400px"
alt="">
</div>
<div id="gallery">
<table>
<tr>
<td>
<img src="E:\khushi\My Creativity\IMG_20210419_154324623.jpg "
alt=""
width="300"
height="300"/>
</td>
<td>
<img src="E:\khushi\My Creativity\IMG_20210421_154128167_HDR.jpg "
alt=""
width="300"
height="300"/>
</td>
<td>
<img src="E:\khushi\My Creativity\IMG_20210421_155333548.jpg "
alt=""
width="300"
height="300"/>
</td>
<td>
<img src="E:\khushi\My Creativity\IMG_20210419_155125551.jpg"
alt=""
width="300"
height="300"/>
</td>
</tr>
</table>
</div>
</body>
</html>